{
  "name": "tfatf",
  "version": "1.0.0",
  "description": "TF Automation Test Framework",
  "main": "index.js",
  "scripts": {
    "ots": "npx cypress open",
    "rts": "npx cypress run",
    "tst": "npm run rts -- --spec cypress\\tests\\sampleTest.js"
  },
  "author": "Vinit Naik",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.2.1",
    "cypress-sql-server": "^1.0.0"
  }
}
